upstream api {
  server server:8081;
}

upstream static {
  server server:8081;
}

server {
  server_name 83.219.236.175 social.ffsimonov.com ffsimonov.com;
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

    location /api {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

    location /static {
        rewrite /(.*) /$1 break;
        proxy_pass http://api;
    }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
