upstream api {
  server server:5000;
}

upstream client {
    server client:3000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen 80;
    listen [::]:80;

    server_name localhost;
    server_tokens off;

    location ~ /(api|static)/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://api;
        }

        location /sckt {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
        proxy_pass http://client;
      }
}
