upstream api {
  server server:5000;
}

upstream client {
    server client:3000;
}

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

server {
    listen 80;
    listen [::]:80;

    server_name social.ffsimonov.com;
    server_tokens off;

    client_max_body_size 0;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name social.ffsimonov.com;

    client_max_body_size 0;

    ssl_certificate /etc/nginx/ssl/live/social.ffsimonov.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/social.ffsimonov.com/privkey.pem;

    location ~ /(api|static)/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://api;
    }

    location /sckt {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
    proxy_pass http://client;
  }
}
